{
    "name": "ReiyaItatani.CollisionAvoidance.Editor",
    "references": [
        "JLPM.MotionMatching",
		"ReiyaItatani.CollisionAvoidance",
                "Oculus.LipSync"
    ],
    "allowUnsafeCode": true
}