{
    "name": "com.reiya.collisionavoidance",
    "version": "0.1.3",
    "displayName": "Collision Avoidance",
    "description": "Motion Matching with Collision Avoidance implementation for Unity",
    "unity": "2020.1",
    "documentationUrl": "https://github.com/ReiyaItatani/MotionMatchingWithCollisionAvoidance",
    "changelogUrl": "https://github.com/ReiyaItatani/MotionMatchingWithCollisionAvoidance",
    "licensesUrl": "https://github.com/ReiyaItatani/MotionMatchingWithCollisionAvoidance#license",
    "keywords": [
      "steering"
    ],
    "author": {
      "name": "ReiyaItatani"
    },
    "dependencies": {
      "com.jlpm.motionmatching": "0.1.0",
      "com.unity.collections": "1.4.0"
    }
  }
  